Custom_header_links:
  type: list
  default: "IFC, this link will open the IFC, https://community.infiniteflight.com/, vdm, blank, remove|Most Liked, Posts with the most amount of likes, /latest/?order=op_likes, vdo, self, keep|Support, this link will take you to support, https://forum-aviationforumcommunity-6985.nodechef.com/c/meta/support, vdm, blank, remove|FAQ, Our Frequently Asked Questions, /fqa, vdm, self, keep"
  description:
    en: 'Comma delimited in this order: link text, link title, URL, view, target, hide on scroll<br><b>Link text:</b> The text for the link<br><b>Link title:</b> the text that shows when the link is hovered<br><b>URL:</b> The path for the link (can be relative)<br><b>View:</b> vdm = desktop and mobile, vdo = desktop only, vmo = mobile only<br><b>Target:</b> blank = opens in a new tab, self = opens in the same tab<br><b>Hide on scroll:</b> remove = hides the link when the title is expanded on topic pages keep = keeps the link visible even when the title is visible on topic pages'
